# PCStoreProject

./: PCStore.sln
PCStore/: PCStore.csproj  Program.cs  appsettings.json
PCStore.Tests/: PCStore.Tests.csproj
PCStore.Tests/Services/: BusinessServiceTests.cs  ProductServiceTests.cs
PCStore/Controllers/: BusinessController.cs  HomeController.cs  ProductsController.cs
PCStore/Data/: PcShopContext.cs
PCStore/HealthChecks/: DatabaseHealthCheck.cs
PCStore/Migrations/: 20250128063522_InitialCreate.Designer.cs  20250128063522_InitialCreate.cs  20250130004556_InitialCreate.Designer.cs  20250130004556_InitialCreate.cs  20250201201727_InitialCreate.Designer.cs  20250201201727_InitialCreate.cs  PcShopContextModelSnapshot.cs
PCStore/Models/: CPU.cs  CPUValidator.cs  ErrorViewModel.cs  GPU.cs  GPUValidator.cs
PCStore/Properties/: launchSettings.json
PCStore/Repositories/: ICPURepository.cs  IGPURepository.cs
PCStore/Services/: BusinessService.cs  IBusinessService.cs  IProductService.cs  ProductService.cs
PCStore/Views/: _ViewImports.cshtml
PCStore/Views/Shared/: _Layout.cshtml
Tests/: BusinessServiceTests.cs
